zn "%SYS"
Do ##class(Security.Users).UnExpireUserPasswords("*")

// creates a web app for fhir-ml api
set props("AutheEnabled") = 64
set props("NameSpace") = "FHIRSERVER"
set props("IsNameSpaceDefault") = 0
set props("DispatchClass") = "PackageSample.Dispatch"
set props("MatchRoles")=":%All"
zw ##class(Security.Applications).Create("/fhir-ml/api" , .props)

zn "HSLIB"
set namespace="FHIRSERVER"
Set appKey = "/fhir/r4"
Set strategyClass = "HS.FHIRServer.Storage.Json.InteractionsStrategy"
Set metadataConfigKey = "HL7v40"
set importdir="/opt/irisapp/src"

//Install a Foundation namespace and change to it
Do ##class(HS.HC.Util.Installer).InstallFoundation(namespace)
zn namespace

// Install elements that are required for a FHIR-enabled namespace
Do ##class(HS.FHIRServer.Installer).InstallNamespace()

// Install an instance of a FHIR Service into the current namespace
Do ##class(HS.FHIRServer.Installer).InstallInstance(appKey, strategyClass, metadataConfigKey,"",0)

set strategy = ##class(HS.FHIRServer.API.InteractionsStrategy).GetStrategyForEndpoint(appKey)
set config = strategy.GetServiceConfigData()
set config.DebugMode = 4
do strategy.SaveServiceConfigData(config)

do $System.OBJ.LoadDir("/opt/irisapp/src","ck",,1)
zpm "install csvgen"
zpm "install sqlbuilder"

Write "Importing no-show training dataset...",!
zw ##class(community.csvgen).Generate("/opt/irisapp/traindata/appointment-noshows.csv", ",", "Data.AppointmentNoShow","Gender VARCHAR(250),ScheduledDay TIMESTAMP,AppointmentDay TIMESTAMP,Age INTEGER,Neighborhood VARCHAR(250),Scholarship BIT,Hypertension BIT,Diabetes BIT,Alcoholism BIT,Handicap BIT,SMS_received BIT,Noshow BIT")
Write "Generating FHIR data based on training dataset...",!
ZWrite ##class(PackageSample.PopulateNoShow).%New().Populate(2000)
Write "Apllying DTL transformation on FHIR data to ML dataset generation"
ZWrite ##class(PackageSample.FHIRNoShowETL).%New().Execute()

halt
